# WebHouse

./: WebHouse.sln
WebHouse-Client/: BufferPanel.cs  Card.cs  DraggableControler.cs  EndScreen.Designer.cs  EndScreen.cs  Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.cs  Lobby.Designer.cs  Lobby.cs  Menu.Designer.cs  Menu.cs  Player.cs  Program.cs  Pursuer.cs  Room.cs  Rules.Designer.cs  Rules.cs  StartScreen.Designer.cs  StartScreen.cs  WebHouse-Client.csproj  character.cs
WebHouse-Client/Components/: BufferPanel.cs  BufferPictureBox.cs  Card.cs  CardManager.cs  ChapterCard.cs  ChapterCardPile.cs  DiscardPile.cs  DraggableControl.cs  DraggableControler.cs  Escape cards.cs  EscapeCard.cs  IComponentCard.cs
WebHouse-Client/Logic/: CardColor.cs  ChapterCard.cs  EscapeCard.cs  GameLogic.cs  ICard.cs  ILogicCard.cs  Room.cs
WebHouse-Client/Networking/: NetworkManager.cs  Player.cs
WebHouse-Client/Networking/Packets/: DrawChapterCardPacket.cs  DrawEscapeCardPacket.cs  HandshakePacket.cs  Packet.cs  PacketDataType.cs  PlaceChapterCardPacket.cs  PlaceEscapeCardPacket.cs  SyncLobbyPacket.cs
WebHouse-Server/: ClientData.cs  NetworkManager.cs  Program.cs  WebHouse-Server.csproj
WebHouse-Server/Packets/: HandshakePacket.cs  Packet.cs  PacketDataType.cs  SyncLobbyPacket.cs
