<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>WebHouse_Client</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="GameForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Lobby.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Rules.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EndScreen.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="StartScreen.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources\Sounds\*" />
        <EmbeddedResource Include="Resources\Background_Images\*" />
        <EmbeddedResource Include="Resources\Images\*" />
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
    
</Project>